spring.datasource.url=jdbc:postgresql://localhost/multicard
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

server.port=6969

spring.jpa.show-sql=true