spring.datasource.url=jdbc:postgresql://localhost/multicard
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

server.port=2288

spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB